{
  "name": "admin_dashboard",
  "version": "1.0.0",
  "description": "admin dashboard api crud eshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ory-code/admin_dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ory-code/admin_dashboard/issues"
  },
  "homepage": "https://github.com/ory-code/admin_dashboard#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
